@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body{
    width: 100%;
   background-color: #262626;
}
.portfolio-contaner{
    min-height: 100vh;
    width: 100%;
    display: flex;
  background-color: #262525;
  padding-top: 20px;
}
.naver1{
    display: none;
    background-color: transparent;
    width: 100%;
    height: 40px;
    
}
.navor{
    display: flex;
    gap: 3.5rem;
    height: 12vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    position: absolute;
}
.navor li{
    list-style: none;
}
.navor li a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1rem;
    color: #fff;
    position: relative;
}
.left-container{
 background: #262525;
 width: 70%;
 height: 100vh;
 display: flex;
 align-items: center;
 padding-left: 3rem;
}
.volt{
    background-color: #262525;
}
.right-container{
    /* background: linear-gradient(-45deg,#5DB9EE,#262525 75%); */
    background-color: #262525;
    width: 30%;
    height: 100vh;
    display: flex;
    align-items: center;
}
.icons .fa-brands{
    color: #bbb;
}
.first{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}
.icons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    text-align: center;
}
.content{
    margin-left: 4rem;
    color: #fff;
    margin-top: 0;
}
.content h2{
    font-size: 1.5rem;
    text-align: left;
}
.content h1{
    font-size: 4rem;
    color: #5DB9EE;
    text-align: left;
}
.content .detail{
font-size: 1.1rem;
color: #fff;text-align: left;
max-width: 38rem;
margin: 1.1rem 0 3rem 0;
line-height: 1.8rem;
}
.btn-container{
    display: flex;
}
.btn-container button{
border: .1rem solid #5DB9EE;
font-size: 1.1rem;
padding: .8rem  1.5rem;
border-radius: .5rem;
cursor: pointer;
}
button:nth-child(1){
    background: #5DB9EE;
    color: #262525;
    height: 50px;
    width: 150px;
}
button:nth-child(2){
background: transparent;
color: #5DB9EE;
margin-left: 2rem;
height: 50px;
width: 180px;
}
button:nth-child(1):hover{
    background: transparent;
    color: #5DB9EE;
}
button:nth-child(2):hover{
    background: #5DB9EE;
    color: #262525;
}
.icons .fa-brands:hover{
   cursor: pointer;
   background: linear-gradient(#fff,#5DB9EE);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}

.design .circle{
aspect-ratio: 1;
background-color: #262525;
position: absolute;
border-radius: 50%;
top: 50%;
left: 70%;
transform: translate(-50%, -50%);
}
.design{
    display: flex;
    margin-top: 0;
}
.circle:nth-child(1){
    background: linear-gradient(90deg,transparent 50%,#262525 50%);
    width: 38rem;
    height: 100px;
}
.circle:nth-child(2){
  width: 30rem;
    background-image: url("images/WhatsApp\ Image\ 2024-03-03\ at\ 02.09.13_a66ef386.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    border: .1rem solid white;
    box-shadow: 
    0 0 1rem #5DB9EE,
    inset 0 0 1rem #5DB9EE,
    0 0 2rem #5DB9EE,
    inset 0 0 2rem #5DB9EE,
    0 0 4rem #5DB9EE,
    inset 0 0 4rem #5DB9EE;
}
.navor li a::after{
    content: "";
    position: absolute;
    background: #fff;
    width: 100%;
    height: .1rem;
    left: 0;
    bottom: -5px;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform .5s;
}
.navor li a:hover::after{
    transform: scaleX(1);
    transform-origin: bottom left;
}
.coll{
    padding-bottom: 20px;
  display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-left: 50px;
 }
 #red,#yello,#green,#sky{
    
     border-radius: 50%;
     height: 20px;
     width: 20px;
     border: none;
     cursor: pointer;
   }
   #red{
     background: red;
       margin: 5px;
       margin: 5px;
   }
   #yello{
       background:violet;
       margin: 5px;
       margin: 5px;
   }
   #green{
       background: orange;
       margin: 5px;
       margin: 5px;
   }
   #sky{
    background: #5DB9EE;
    margin: 5px;
    margin: 5px;
   }
   .aboat{
    display: flex;
    justify-content: space-between;
    width: 100%;
     height: 700px;
    background-color: #262525;
    padding-top: 100px;
 }
 .about1 img{
    height: 500px;
    width:500px ;
    margin-left: 100px;
    border-radius: 15px;
 }
 
 .about2{
   
    width: 900px;
    color: #fff;
    margin: 80px;
    height: 0px;
 }
 .about2 p{
    margin-left: 30px;
    margin-right: 20px;
 }
 .about1 h1{
color: #fff;
margin-left: 30px;
margin-bottom: 40px;
 }
 .title{
    display: flex;
    margin: 20px 0 40px;
 }
 .tab-link{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
 }
 
 .tab-contens ul li{
    list-style: none;
   margin-top: 10px;
   margin-bottom: 10px;
   padding-left: 30px;
    width: 100%;
 }
 .tab-contens ul li span{
    color: #b54769;
    font-size: 14px;
    
 }
 .tab-contens {
   display: none;
 }
 .tab-contens.active-tab{
    display: block;
 }
 #Skills{
    color: #5DB9EE;
 }
#Services{
    padding: 30px 0;
    width: 100%;
    height: 500px;
    background-color:#262525;
    color: #fff;
    /* padding-left: 32px; */
}
.container{
margin-top: 10;
}
.Services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
   margin: 30px;
}
.Services-list div{
    background: black;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}
.Services-list div i{
    font-size: 40px;
    margin-bottom: 30px;
}
.Services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}
.container h1{
    padding: 32px;
}
.Services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.Services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
#port{
    padding: 30px 0;
    background: #262525;
    color: #fff;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
    margin-left: 40px;
    margin-right: 40px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
   width: 100%;
border-radius: 10px;
display: block;
transition: transform 0.5s;
}
/* ***************************************** */

#contact{
    background:#262525;
    color: #fff;
   
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;

}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.work:hover img{
    transform: scale(1.1);

}
.work:hover .layer{
    height: 100%;
}
.btnn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: 0.5s;
}
.btnn:hover{
    background: #ff004f;
}
.row{
    display: flex;
    justify-content: space-between;
    
    /* margin: 60px; */
    margin-left: 60px;
    margin-right: 60px;
}
.tab-contens{
    width: 100%;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.iconss{
    margin-top: 30px;

}
.iconss a{
    text-decoration: none;
    font-size:  30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
}
.btnn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;

}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: black;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copy{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copy i{
    color: #ff004f;
}
@media screen and (max-width:768px) {
    .navor{
        display: none;
      
    }
    .naver1{
        display: flex;
        
    }
    .left-container{
        display: block;
        padding-left:0rem ;
        }
       .icons{
        display: none;
       }
       .first{
        display: block;
        height: 500px;
       }
       .design .circle{
        position: relative;
        left: 40%;
        }
        .design{
            display: block;
            margin-top: 0;
            height: 0px;
        }
        .circle:nth-child(1){
            background: linear-gradient(90deg,transparent 50%,#262525 50%);
            width: 0rem;
            height: 190px;
           
        }
        .circle:nth-child(2){
          width: 18rem;
        }
        .aboat{
            display: block;
             height:1000px;
             padding-top: 70px;
         }
         .about1 img{
            height: auto;
            width:100% ;
            margin-left: 0px;
         }
         .about2{
            width: 100%;
            color: #fff;
            margin: 0px;
            height: auto;
         }
         #Services{
            width: 100%;
            height: 1000px;
        }
        .Services-list{
            display: grid;
        }
        .row{
            display: block;
        }
        .content{
            margin-left: 2.7rem;   
        }
        .btn-container button{
            font-size: .8rem;
            }
        button:nth-child(1){
            height: 50px;
            width: 300px;
        }
        button:nth-child(2){
        margin-left: 0.5rem;
        height: 50px;
        width: 400px;
        }
        .content h2{
            font-size: 1rem;
            text-align: left;
        }
        .content h1{
            font-size: 2rem;
            text-align: left;
        }
        .left-container{
           
            height: 450px;
        
           }
    }
   
